EAGLE AutoRouter Statistics:

Job           : C:/Users/Chris/Documents/eagle/PCB/integration_board.brd

Start at      : 17:39:57 (2015-04-11)
End at        : 17:39:57 (2015-04-11)
Elapsed time  : 00:00:00

Signals       :    67   RoutingGrid: 50 mil  Layers: 1
Connections   :   103   predefined:  77 ( 0 Vias )

Router memory :   46816

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    74.8 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished
